<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="primaryWievId" alignment="CENTER" prefHeight="420.0" prefWidth="675.0" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.PrimaryController">
   <children>
      <Button fx:id="firstFileBtton" mnemonicParsing="false" onAction="#firstFileChoser" text="Write from file" />
      <TextField fx:id="firstFileTextFiled" maxWidth="-Infinity" onAction="#textToFirstField" />
      <Button fx:id="primaryButton" onAction="#switchToSecondary" text="Switch to Secondary View" />
      <TextField fx:id="secondFileTextField" maxWidth="-Infinity" onAction="#textToSecondField" />
      <Button fx:id="secondFileButton" mnemonicParsing="false" onAction="#secondFileChoser" text="Write to file" />
      <Button fx:id="submitButton" mnemonicParsing="false" onAction="#submmit" text="Submit" />
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
